/* ---------------------------------------------------------------VAIABLE------------------------------------------------------------------ */
$color_1: #caf0f8;
$color_2: #90e0ff;
$color_3: #00b4d8;
$color_4: #023e8a;
$color_5: #03045e;

/* ------------------------------------------------- Receteo de CSS ------------------------------------------------------------------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

#check{
    display: none;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------- */

/* -------------------------------------------------------Estilos header y footer----------------------------------------------------------- */
.bAgendarCita{
    display: none;
}

.titulo{
    background-color: $color_1;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    a{
        color: $color_4;
    }

    li:hover a{
        border-right: solid 3px $color_4;
        border-left: solid 3px $color_4;
        padding-right: 5px;
        padding-left: 5px;
        color: $color_4;
        transition: 250ms;
    }
}

h1{
    color: $color_5;
}

.bMenu img{
    width: 40px;
    height: 40px;
}

nav ul{
    position: fixed;
    background-color: $color_1;
    right: -100%;
    text-align: center;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
    transition: all .5s;
    li{
        width: 200px;
        padding: 15px;
    }
}

#check:checked ~ ul{
    right: 0%;
    top: 80px;
}

header{
    position: sticky;
    top: 0;
    z-index: 2;
}

footer{
    width: 100%;
    background-color: $color_5;
    color: whitesmoke;
    padding: 10px 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.iconos ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    
    .icon{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

        span{
            gap: 20px;
        }

        img{
            width: 50px;
            justify-self: center;
        }
    }
}

.aviso h6{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    text-align: center;

    a{
        color: whitesmoke;
        font-size: 14px;
    }
}

@media (min-width: 768px){
    .bAgendarCita{
        display: block;
        padding: 10px 20px;
        text-align: center;
        background-color: $color_2;
        font-size: auto;
        border-radius: 5px;
        color: whitesmoke;
        font-size: small;
        position: fixed;
        top: 60px;
        right: 45px;
    }

    .titulo{
        padding: 20px 45px;
    }

    .bMenu{
        display: none;
    }

    nav ul{
        position:initial;
        flex-direction: row;
        transition: none;
        padding: 20px;
        gap: 25px;

        li{
            width: auto;
            padding: 0;
        }
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .iconos ul{
        flex-direction: row;
        gap: 15px;

        .icon span{
            display: block;
            font-size: 20px;
        }
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* --------------------------------------------Estilo para index.html---------------------------------------------------------------------- */
.publicaciones{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 50px 45px;
    gap: 45px;

    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "imgAntes imgDespues"
            "publicacion publicacion"
        ;
        gap: 10px
    }

    img{
        height: 25vh;
        justify-self: center;
        object-fit: contain;
    }

    p{
        grid-area: publicacion;
    }
}

.imgAntes{
    grid-area: imgAntes;
}

.imgDespues{
    grid-area: imgDespues;
}

.imagenPortada{
    display: block;
    width: 100%;
    height: 25vh;
    overflow: hidden;

    .imgPortada{
        width: 100%;
        display: flex;
        animation: slide 10s infinite linear;
        object-fit: cover;
    
        img{
            width: 100%;
            height: 100%;
        }
    }
}

@keyframes slide{
    0% {transform: translateX(-100%);}
    10% {transform: translateX(-100%);}
    20% {transform: translateX(-200%);}
    30% {transform: translateX(-200%);}
    40% {transform: translateX(-300%);}
    50% {transform: translateX(-300%);}
    60% {transform: translateX(-400%);}
    70% {transform: translateX(-400%);}
    80% {transform: translateX(0);}
    90% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}

// .imagenPortada{
//     display: none;
// }

@media (min-width: 768px){
    .imagenPortada{
        height: 75vh;
    }

    .publicaciones{
        flex-direction: row;
    }

    article img{
        width: 100%;
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* --------------------------------------------Estilos para nosotros.html------------------------------------------------------------------ */
.colPrincipales{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;

    .principal{
        text-align: center;
        margin: auto;
    
        h3{
            font-size: 16px;
        }
    
        p{
            font-size: 12px;
        }
    
        img{
            width: 50%;
        }
    }
}

.colSecundarios{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;

    .secundario{
        text-align: center;
        margin: auto;
    
        h4{
            font-size: 12px;
        }
    }

    img{
        width: 15%;
    }
}



@media (min-width: 768px){
    .imagenEquipo{
        width: 100%;
        background-color: $color_3;
        background-image: url(../images/equipo.jpg);
        height: 66vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .colPrincipales{
        padding: 20px 45px;
    }
    
    .principal {
        h3{
            font-size: 20px;  
        }
        
        p{
            font-size: 16px;
        }

        img{
            width: 30vh;
            margin: auto;
        }
    }

    .colSecundarios{
        flex-direction: row;
        padding: 20px 45px;
    }

    .secundario {
        img{
            width: 20vh;
        }

        h4{
            font-size: 16px;
        }
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------Estilos para tratamiento.html----------------------------------------------------------------- */
.tratamientos{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    div{
        min-height: 33vh;
        text-align: center;
        padding: 2% 1%;
    }

    h3{
        font-size: 16px;
        padding: 1% 10px
    }

    p{
        font-size: 12px;
        padding: 2% 2%;
    }
}

.trat1{
    background-color: $color_3;
    color: #f5f5f5;
}

.trat2{
    background-color: $color_1;
    color: $color_3;
}
.trat3{
    background-color: $color_2;
    color: black;
}

@media (min-width: 768px){
    .tratamientos{
        padding: 20px 45px;
        grid-template-columns: repeat(3, 1fr);

        h3{
            font-size: 20px;
        }

        p{
            font-size: 14px;
        }
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* --------------------------------------------Estilo para especialidades.html------------------------------------------------------------- */
.especialidades{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    div{
        min-height: 50vh;
        text-align: center;
        padding: 2% 1%;
    }

    h3{
        font-size: 16px;
        padding: 1% 10px
    }

    p{
        font-size: 12px;
        padding: 2% 2%;
    }
}

.esp1{
    background-color: $color_3;
    color: #f5f5f5;
}

.esp2{
    background-color: $color_1;
    color: $color_3;
}

.esp3{
    background-color: $color_2;
    color: black;
}

@media (min-width: 768px){
    .especialidades{
        padding: 20px 45px;
        grid-template-columns: repeat(3, 1fr);

        div{
            min-height: 50vh;
            text-align: center;
            padding: 2% 1%;
        }

        h3{
            font-size: 20px;
        }

        p{
            font-size: 14px;
        }
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------Estilos contacto.html--------------------------------------------------------- */
.secContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;

    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25vh;
        padding: 20px;
        gap: 15px;
    }
}

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.contacto{
    width: min-content;
    height: min-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    div{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 4.8% 5%;
    }
}

@media (min-width: 768px){
    .secContacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 25vh;
        padding: 15px;

        ul{
            height: 100%;
        }
    }
    
    .contacto .asunto{
        width: 100%;
    }
    
    .mapa{
        height: 100%;
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

/* --------------------------------------------------------Estilos agendarCita.html-------------------------------------------------------- */
@media (min-width: 768px){
    .secCita{
        display: flex;
        justify-content: center;
    }
    
    .cita{
        display: flex;
        flex-wrap: wrap;
        max-width: min-content;
        padding: 20px 45px;
        margin: 20px 45px;

        div{
            padding: 2px 0;
            margin: 5px;
        }

        .fechaNacimiento{
            display: flex;
        }

        .sexo{
            display: flex;
            align-items: center;
        }
    }
    
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px;
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */