/* Estilos index */

.publicaciones{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 1% 1.8%;
    gap: 45px;

    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "imgAntes imgDespues"
            "publicacion publicacion"
        ;
        gap: 10px
    }

    img{
        height: 25vh;
        justify-self: center;
        object-fit: contain;
    }

    p{
        grid-area: publicacion;
    }
}

.imgAntes{
    grid-area: imgAntes;
}

.imgDespues{
    grid-area: imgDespues;
}

.imagenPortada{
    display: block;
    width: 100%;
    height: 35vh;
    overflow: hidden;

    .imgPortada{
        width: 100%;
        display: flex;
        animation: slide 25s infinite linear;
        object-fit: contain;
    
        img{
            width: 100%;
            height: 100%;
        }
    }
}

/* Transicion carrusel de fotos */
@keyframes slide{
    @each $percent, $trans in $trans_carrusel{
        #{$percent} {transform: translateX(#{$trans});}
    }
}

@media (min-width: 768px){
    .imagenPortada{
        height: 55vh;
    }

    .publicaciones{
        flex-direction: row;
    }

    article img{
        width: 100%;
    }
}